
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IgnixFit - Fitness Coaching</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header { background: #111; color: #fff; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 10px 0 0; font-size: 1.2rem; }
    section { padding: 40px 20px; text-align: center; }
    .btn { display: inline-block; padding: 10px 20px; background: #28a745; color: #fff; text-decoration: none; border-radius: 5px; }
    footer { background: #111; color: #fff; text-align: center; padding: 20px; margin-top: 20px; }
  </style>
</head>
<body>

  <header>
    <h1>IgnixFit</h1>
    <p>Transform your body. Transform your life.</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>IgnixFit is a personal fitness coaching brand helping people build muscle, lose fat, and achieve their dream body through personalized guidance.</p>
  </section>

  <section>
    <h2>Our Services</h2>
    <p>✔️ 1-on-1 Video Call Coaching<br>✔️ Customized Diet Plans<br>✔️ Workout Routines for All Levels</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:prajapatikrishna011@gmail.com">prajapatikrishna011@gmail.com</a></p>
    <p>WhatsApp: <a class="btn" href="https://wa.me/9136522373" target="_blank">Chat on WhatsApp</a></p>
  </section>

  <footer>
    <p>© 2025 IgnixFit. All Rights Reserved.</p>
  </footer>

</body>
</html>
